{
  "name": "case-customizer-test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "deploy": "git push heroku master",
    "heroku-postbuild": "yarn build",
    "dev-start": "yarn build && yarn start",
    "start": "node ./server/server.js"
  },
  "dependencies": {
    "@babel/preset-env": "^7.4.3",
    "axios": "^0.21.1",
    "babel-polyfill": "^6.26.0",
    "core-js": "^2.6.5",
    "dom-to-image": "git://github.com/MichalBryxi/dom-to-image.git#master",
    "es6-promise": "^4.2.6",
    "express": "^4.16.4",
    "formidable": "^1.2.1",
    "heroku": "^7.22.9",
    "material-design-icons-iconfont": "^4.0.5",
    "uuid": "^3.3.2",
    "vue": "^2.6.6",
    "vuetify": "^1.5.9",
    "vuex": "^3.1.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.5.0",
    "@vue/cli-plugin-eslint": "^3.5.0",
    "@vue/cli-service": "^3.5.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-config-eslint": "^5.0.1",
    "eslint-plugin-vue": "^5.2.2",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.5.21"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {
      "no-console": 0,
      "max-len": [
        "error",
        {
          "code": 120
        }
      ],
      "quotes": [
        1,
        "single"
      ],
      "semi": "error",
      "comma-dangle": [
        "warn",
        "only-multiline"
      ]
    },
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "last 2 versions",
    "> 1%",
    "not ie <= 8"
  ]
}
